{
  "name": "bullworth",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:djackreuter/Bullworth.git",
  "author": "Dylan Reuter <djreuter45@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  }
}
